# cloud-file-storage

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/config/: AppConfig.java  MinioConfig.java  SecurityConfig.java  ServiceConfig.java  SessionConfig.java  ZipConfig.java
src/main/java/com/example/controllers/: AuthController.java  DirectoryController.java  DownloadController.java  FileStorageController.java  HelloController.java  RenameController.java  ResourceController.java  ResourceDownloadController.java  ResourceMoveController.java  ResourceSearchController.java  SearchController.java  UploadController.java  UserController.java
src/main/java/com/example/dto/: AuthorizeUserRequest.java  AuthorizedUserResponse.java  DownloadResult.java  ErrorResponse.java  ResourceInfoDto.java  ResourceInfoResponse.java
src/main/java/com/example/exception/: DeleteResourceException.java  GlobalExceptionHandler.java  InvalidPathException.java  StorageException.java
src/main/java/com/example/factory/: ResourceServiceFactory.java
src/main/java/com/example/mapper/: FileMetadataMapper.java  ResourceInfoMapper.java  UserMapper.java
src/main/java/com/example/models/: FileMetadata.java  ResourceInfo.java  ResourcePath.java  StorageKey.java  User.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: changeset-001.xml  db.changelog-master.xml
src/test/java/com/example/: ApplicationTests.java
(+38 files in other folders)
