spring.config.import=optional:file:.env[.properties]
spring.application.name=demo

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=dev,test,prod
spring.liquibase.default-schema=public

spring.session.store-type=redis

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
